{
  "name": "ultragraph-kb",
  "version": "0.1.0",
  "description": "High-Performance Knowledge Base Indexer",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:native": "cd native && cargo build --release",
    "prebuild": "cd native && cargo build --release",
    "test": "node lib/index.js"
  },
  "keywords": ["knowledge-base", "graph", "indexer"],
  "author": "",
  "license": "MIT"
}