{
  "name": "ultragraph-kb",
  "version": "0.1.0",
  "description": "High-Performance Knowledge Base Indexer",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prebuild": "echo 'Execute pre-build to generate ultragraph-kb.node binary' && cd native && npm run build:dev",
    "build": "node src/cli.cjs gen && cp src/vis/* ug-out/ && cp src/cli.cjs ug-out/ && cp src/mcp-server.mjs ug-out/",
    "index": "echo 'Indexing files' && node src/cli.cjs index",
    "graph": "echo 'Building Graph data' && node src/cli.cjs graph",
    "gen": "node src/cli.cjs gen",
    "ingest": "echo 'Ingesting data into DB' && node src/cli.cjs db-ingest",
    "rag": "echo 'Performing RAG on DB' && node src/cli.cjs db-rag",
    "traverse": "echo 'Traversing the graph' && node src/cli.cjs db-traverse",
    "mcp": "echo 'Starting MCP server' && node src/mcp-server.mjs",
    "start": "npx serve ug-out -p 8080",
    "test": "echo 'Running tests' && node src/test/test-runner.cjs"
  },
  "keywords": [
    "knowledge-base",
    "graph",
    "indexer",
    "mcp",
    "graphrag"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "chalk": "^4.1.2",
    "zod": "^3.23.8"
  }
}