{
  "name": "ultragraph-kb",
  "version": "0.1.0",
  "description": "High-Performance Knowledge Base Indexer",
  "main": "index.js",
  "napi": {
    "binaryName": "ultragraph-kb",
    "platforms": [
      "aarch64-apple-darwin"
    ]
  },
  "scripts": {
    "build": "cargo build --release && mkdir -p ../ug-out && cp target/release/ug ../ug-out/ug",
    "postbuild": "napi build --output-dir ../ug-out",
    "build:dev": "cargo build --profile dev-fast && mkdir -p ../ug-out && cp target/dev-fast/ug ../ug-out/ug",
    "postbuild:dev": "napi build --output-dir ../ug-out",
    "test": "cargo test -- --nocapture"
  }
}